server.port=8080
# Database RENDER
spring.datasource.url=jdbc:postgresql://dpg-d29pp33ipnbc73b6b7tg-a.oregon-postgres.render.com:5432/platzi_market_hfdt
spring.datasource.username=eliasmoran
spring.datasource.password=i3ntXVSwR8re01KNoqaOeKBXNp7asVrr

# Database NEON
#spring.datasource.url=jdbc:postgresql://ep-frosty-recipe-a8i4r5mg-pooler.eastus2.azure.neon.tech:5432/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_TwOW0IZKJ5uV

